# book-manager-webapi

./: BookManager.sln  README.md
src/BookManager.API/: BookManager.API.csproj  BookManager.API.http  Program.cs  appsettings.Development.json
src/BookManager.API/Endpoints/Auth/Commands/: LoginUserEndpoint.cs  RegisterUserEndpoint.cs
src/BookManager.API/Endpoints/Books/Commands/: CreateBookEndpoint.cs  DeleteBookEndpoint.cs  UpdateBookEndpoint.cs
src/BookManager.API/Endpoints/Books/Queries/: GetAllBooksEndpoint.cs  GetBookByIdEndpoint.cs
src/BookManager.API/Extensions/: AuthEndpoints.cs  AuthenticationExtensions.cs  BookEndpoints.cs
src/BookManager.API/Middleware/: GlobalExceptionHandler.cs
src/BookManager.Application/: ApplicationServiceRegistration.cs  BookManager.Application.csproj  DependencyInjection.cs
src/BookManager.Application/Common/Decorators/: ValidationCommandHandler.cs
src/BookManager.Application/Common/Decorators/Logging/: LoggingCommandHandler.cs  LoggingQueryHandler.cs
src/BookManager.Application/Common/Decorators/Validation/: ValidationCommandHandler.cs  ValidationHelper.cs
src/BookManager.Application/Common/Exceptions/: ConflictException.cs
src/BookManager.Application/Common/Models/: AuthenticatedUser.cs  CreateUserRequest.cs  UserInfo.cs
src/BookManager.Application/Common/Services/: IIdentityService.cs  IJwtTokenService.cs
src/BookManager.Application/Interfaces/: IApplicationDbContext.cs  IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
src/BookManager.Application/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BookManager.Domain/Entities/: Book.cs  (+2 more)
(+35 files in other folders)
